(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 147.021999 93.871 190.909334 112.481)
    (thickness 1.6)
    (drawings 17)
    (tracks 82)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.1524)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.3302)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "OSH Park 2/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Vin)
  (net 3 /Vout)
  (net 4 /SW)
  (net 5 /FB)
  (net 6 /SHDN)
  (net 7 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SHDN)
    (add_net /SW)
    (add_net "Net-(R3-Pad2)")
  )

  (net_class FB ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FB)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class VIN ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vin)
  )

  (net_class VOUT ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vout)
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 56FA9F0E) (tstamp 56FA9EB1)
    (at 176.657 105.029)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FA9DBF)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 9.144 -3.556) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vout))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module .pretty:JS102011SAQN (layer F.Cu) (tedit 56E61D49) (tstamp 56C2B9A4)
    (at 153.797 105.537 270)
    (path /56C25443)
    (fp_text reference SW1 (at 5.969 2.159 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPDT (at 0 5.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 4.5) (end -0.6 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 6.5) (end -2.1 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 6.5) (end -2.1 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 4.5) (end 4.5 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 0.9) (end -4.5 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 0.9) (end -4.5 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.5) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2.7) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.4 2.75) (end 3.85 2.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.4 2.75) (end -3.85 2.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SHDN))
    (pad 1 smd rect (at -2.5 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at 2.5 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -3.4 2.75 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 3.4 2.75 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56E61D25) (tstamp 56C2B973)
    (at 170.2435 100.7872)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /565F3671)
    (attr smd)
    (fp_text reference C1 (at 3.4925 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 11.7221 -0.0508) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56E61D35) (tstamp 56C2B979)
    (at 170.2435 98.6155)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /565F36D9)
    (attr smd)
    (fp_text reference C2 (at 3.4925 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 11.7221 -0.0127) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:POWERMITE (layer F.Cu) (tedit 56E61D20) (tstamp 56C2B97F)
    (at 164.1475 97.9805 180)
    (path /565F347C)
    (fp_text reference D1 (at -4.2545 1.2065 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -1.4605 2.9845 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.6525 0 180) (size 2.67 2.54) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 0.6985 0 180) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56E61D1D) (tstamp 56C2B985)
    (at 159.766 98.933)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /565F33FD)
    (attr smd)
    (fp_text reference L1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.5uH (at 0 -3.937) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56E61D3B) (tstamp 56C2B98B)
    (at 172.212 107.6325 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565F355C)
    (attr smd)
    (fp_text reference R1 (at 3.302 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30.9K (at -5.334 -0.0635 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /FB))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56E61D39) (tstamp 56C2B991)
    (at 172.212 105.0925 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565F35A7)
    (attr smd)
    (fp_text reference R2 (at 3.302 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 95.3K (at -5.334 -0.0635 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /FB))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56E61D18) (tstamp 56C2B997)
    (at 154.6225 98.933 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565F61F2)
    (attr smd)
    (fp_text reference R3 (at -0.0635 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at -0.0635 3.937 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 56E61D22) (tstamp 56C2B9AE)
    (at 165.1205 102.0445)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /565F337C)
    (attr smd)
    (fp_text reference U1 (at 0 2.3495) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3426 (at -0.0205 9.2075) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 -1.7) (end -0.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /FB))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SHDN))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 178.816 109.347) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 178.816 102.235) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUT\n" (at 172.72 102.997) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 160.274 105.156) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 160.274 107.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 160.274 101.092) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 174 102) (end 174 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 105) (end 168 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 96) (end 174 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 110) (end 150 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 102) (end 180 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156 102) (end 150 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 110) (end 150 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 110) (end 180 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 110) (end 168 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 110) (end 162 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 110) (end 162 110) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 171.4935 99.7204) (end 176.0474 99.7204) (width 0.5) (layer F.Cu) (net 1))
  (via (at 171.4935 99.7204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.308 107.569) (end 176.657 107.569) (width 0.5) (layer F.Cu) (net 1) (tstamp 56FAC896))
  (segment (start 179.07 106.807) (end 178.308 107.569) (width 0.5) (layer F.Cu) (net 1) (tstamp 56FAC893))
  (segment (start 179.07 102.743) (end 179.07 106.807) (width 0.5) (layer F.Cu) (net 1) (tstamp 56FAC890))
  (segment (start 176.0474 99.7204) (end 179.07 102.743) (width 0.5) (layer F.Cu) (net 1) (tstamp 56FAC88B))
  (segment (start 174.812 107.6325) (end 176.5935 107.6325) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 176.5935 107.6325) (end 176.657 107.569) (width 0.5) (layer F.Cu) (net 1) (tstamp 56FAC87E))
  (segment (start 176.5935 107.6325) (end 176.657 107.569) (width 0.5) (layer B.Cu) (net 1) (tstamp 56FA9F9E))
  (segment (start 155.714 108.204) (end 157.48 108.204) (width 0.5) (layer F.Cu) (net 1))
  (via (at 155.714 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.547 108.037) (end 155.714 108.204) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.797 108.037) (end 155.547 108.037) (width 0.5) (layer F.Cu) (net 1))
  (via (at 174.812 107.6325) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.562 107.6325) (end 174.812 107.6325) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.4935 99.822) (end 171.4935 104.314) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 171.4935 104.314) (end 174.812 107.6325) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 171.4935 99.822) (end 165.1 99.822) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 99.822) (end 162.814 102.108) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.814 102.108) (end 161.81 102.108) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.81 102.108) (end 155.714 108.204) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 171.4935 101.092) (end 171.4935 99.822) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.4935 98.6155) (end 171.4935 99.822) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.0205 102.0445) (end 162.8775 102.0445) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.8775 102.0445) (end 162.814 102.108) (width 0.5) (layer F.Cu) (net 1))
  (via (at 162.814 102.108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.797 108.037) (end 153.147 108.037) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.734 101.346) (end 157.734 101.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.226 100.838) (end 157.734 101.346) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.226 98.933) (end 158.516 98.933) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.9725 98.933) (end 157.226 98.933) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.226 98.933) (end 157.226 100.838) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.516 98.933) (end 158.641 98.933) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.641 98.933) (end 159.9775 100.2695) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.9775 100.2695) (end 165.1905 100.2695) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 165.1905 100.2695) (end 166.0155 101.0945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.0155 101.0945) (end 166.2205 101.0945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.9935 101.092) (end 166.223 101.092) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.223 101.092) (end 166.2205 101.0945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.0855 105.0925) (end 176.276 104.902) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 173.562 105.0925) (end 176.0855 105.0925) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 173.562 105.0925) (end 173.462 105.0925) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 173.462 105.0925) (end 170.536501 102.167001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.536501 102.167001) (end 170.103501 102.167001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 168.9935 98.6155) (end 169.1185 98.6155) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 169.1185 98.6155) (end 170.193501 99.690501) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.103501 102.167001) (end 167.373001 102.167001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.193501 99.690501) (end 170.193501 102.077001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.193501 102.077001) (end 170.103501 102.167001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 167.373001 102.167001) (end 167.2505 102.0445) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 167.2505 102.0445) (end 166.2205 102.0445) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 168.9935 98.6155) (end 166.435 98.6155) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 166.435 98.6155) (end 165.8 97.9805) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 161.016 98.933) (end 162.7505 98.933) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 162.7505 98.933) (end 163.449 98.2345) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 163.449 98.2345) (end 163.449 97.9805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.258 103.378) (end 156.573002 103.378) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 156.573002 103.378) (end 154.897499 101.702497) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 159.915999 97.957999) (end 160.891 98.933) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.897499 101.702497) (end 154.897499 98.022999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.897499 98.022999) (end 154.962499 97.957999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.962499 97.957999) (end 159.915999 97.957999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.5415 101.0945) (end 159.258 103.378) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 164.0205 101.0945) (end 161.5415 101.0945) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 160.891 98.933) (end 161.016 98.933) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.862 105.0925) (end 170.862 107.6325) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 169.746 104.0765) (end 165.3075 104.0765) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 165.3075 104.0765) (end 164.2255 102.9945) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 164.2255 102.9945) (end 164.0205 102.9945) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 170.862 105.0925) (end 170.762 105.0925) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 170.762 105.0925) (end 169.746 104.0765) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 153.797 105.537) (end 159.512 105.537) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.2295 102.9945) (end 166.2205 102.9945) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FACB43))
  (segment (start 165.227 102.997) (end 165.2295 102.9945) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FACB42))
  (via (at 165.227 102.997) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 162.052 102.997) (end 165.227 102.997) (width 0.25) (layer B.Cu) (net 6) (tstamp 56FACB3F))
  (via (at 162.052 102.997) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.512 105.537) (end 162.052 102.997) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FACB31))
  (segment (start 166.213482 103.001518) (end 166.2205 102.9945) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.1595 102.9335) (end 166.2205 102.9945) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.797 103.037) (end 153.797 99.4575) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.797 99.4575) (end 153.2725 98.933) (width 0.254) (layer F.Cu) (net 7) (tstamp 56E3AF91))

  (zone (net 2) (net_name /Vin) (layer F.Cu) (tstamp 56E3B377) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.893 99.822) (xy 169.418 99.822) (xy 169.7228 100.076) (xy 169.7228 101.4476) (xy 161.4932 101.4476)
        (xy 159.258 103.632) (xy 156.21 103.632) (xy 154.686 102.108) (xy 154.686 98.044) (xy 159.512 98.044)
        (xy 159.512 98.298) (xy 159.766 98.552) (xy 159.766 99.695) (xy 159.893 99.822)
      )
    )
    (filled_polygon
      (pts
        (xy 159.6898 98.583564) (xy 159.6898 99.695) (xy 159.695803 99.724646) (xy 159.712118 99.748882) (xy 159.839118 99.875882)
        (xy 159.864327 99.892599) (xy 159.893 99.8982) (xy 169.390412 99.8982) (xy 169.6466 100.11169) (xy 169.6466 101.3714)
        (xy 164.832111 101.3714) (xy 164.832111 100.7695) (xy 164.812852 100.667146) (xy 164.752361 100.573141) (xy 164.660062 100.510076)
        (xy 164.5505 100.487889) (xy 163.4905 100.487889) (xy 163.388146 100.507148) (xy 163.294141 100.567639) (xy 163.231076 100.659938)
        (xy 163.224725 100.6913) (xy 161.5415 100.6913) (xy 161.387202 100.721992) (xy 161.256395 100.809394) (xy 159.09099 102.9748)
        (xy 156.740013 102.9748) (xy 155.298699 101.533487) (xy 155.298699 98.359199) (xy 159.465435 98.359199)
      )
    )
  )
  (zone (net 3) (net_name /Vout) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.434 98.044) (xy 170.5356 98.0948) (xy 170.5356 101.9048) (xy 170.942 102.362) (xy 177.165 102.362)
        (xy 177.8 102.997) (xy 177.8 106.172) (xy 172.466 106.172) (xy 171.958 105.918) (xy 171.958 104.14)
        (xy 169.926 103.378) (xy 164.7952 103.378) (xy 164.7952 101.7016) (xy 170.0276 101.7016) (xy 170.0276 100.0252)
        (xy 169.5196 99.568) (xy 167.64 99.568) (xy 167.132 99.314) (xy 164.338 99.314) (xy 164.338 96.52)
        (xy 168.91 96.52) (xy 170.434 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 170.380118 98.097882) (xy 170.399922 98.112155) (xy 170.458627 98.141508) (xy 170.458627 99.2405) (xy 170.4594 99.244608)
        (xy 170.4594 100.158383) (xy 170.458627 100.1622) (xy 170.458627 101.4122) (xy 170.4594 101.416308) (xy 170.4594 101.9048)
        (xy 170.465403 101.934446) (xy 170.478647 101.955425) (xy 170.885047 102.412625) (xy 170.90923 102.430794) (xy 170.942 102.4382)
        (xy 177.133436 102.4382) (xy 177.7238 103.028564) (xy 177.7238 106.0958) (xy 172.483988 106.0958) (xy 172.0342 105.870906)
        (xy 172.0342 104.14) (xy 172.028197 104.110354) (xy 172.011132 104.085379) (xy 171.984756 104.068652) (xy 169.952756 103.306652)
        (xy 169.926 103.3018) (xy 167.035373 103.3018) (xy 167.035373 102.6695) (xy 167.015891 102.565961) (xy 166.954699 102.470866)
        (xy 166.861332 102.407071) (xy 166.7505 102.384627) (xy 165.6905 102.384627) (xy 165.586961 102.404109) (xy 165.491866 102.465301)
        (xy 165.484246 102.476453) (xy 165.342755 102.417701) (xy 165.112256 102.4175) (xy 164.899225 102.505522) (xy 164.8714 102.533298)
        (xy 164.8714 101.7778) (xy 170.0276 101.7778) (xy 170.057246 101.771797) (xy 170.082221 101.754732) (xy 170.098589 101.729295)
        (xy 170.1038 101.7016) (xy 170.1038 100.0252) (xy 170.097797 99.995554) (xy 170.078575 99.968561) (xy 169.570575 99.511361)
        (xy 169.544523 99.495991) (xy 169.5196 99.4918) (xy 167.657988 99.4918) (xy 167.166078 99.245845) (xy 167.132 99.2378)
        (xy 164.4142 99.2378) (xy 164.4142 96.5962) (xy 168.878436 96.5962)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02032))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.464 106.934) (xy 156.464 109.474) (xy 159.004 109.474) (xy 159.004 106.934)
      )
    )
    (filled_polygon
      (pts
        (xy 158.9913 109.4613) (xy 156.4767 109.4613) (xy 156.4767 106.9467) (xy 158.9913 106.9467)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02032))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.464 102.616) (xy 156.464 100.076) (xy 159.004 100.076) (xy 159.004 102.616)
      )
    )
    (filled_polygon
      (pts
        (xy 158.9913 102.6033) (xy 156.4767 102.6033) (xy 156.4767 100.0887) (xy 158.9913 100.0887)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56FAD50E) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.959 109.855) (xy 179.959 96.012) (xy 149.733 96.012) (xy 149.733 109.982) (xy 179.959 109.982)
        (xy 179.959 109.855)
      )
    )
    (filled_polygon
      (pts
        (xy 176.202418 96.682892) (xy 178.069539 97.930461) (xy 179.317107 99.797582) (xy 179.7599 102.02365) (xy 179.7599 109.7599)
        (xy 168.2401 109.7599) (xy 168.2401 105) (xy 168.221823 104.908118) (xy 168.169776 104.830224) (xy 168.091882 104.778177)
        (xy 168 104.7599) (xy 162 104.7599) (xy 161.908118 104.778177) (xy 161.830224 104.830224) (xy 161.778177 104.908118)
        (xy 161.7599 105) (xy 161.7599 109.7599) (xy 150.2401 109.7599) (xy 150.2401 109.068241) (xy 150.384185 109.068241)
        (xy 150.484863 109.311899) (xy 150.671121 109.498482) (xy 150.914603 109.599585) (xy 151.178241 109.599815) (xy 151.421899 109.499137)
        (xy 151.608482 109.312879) (xy 151.709585 109.069397) (xy 151.709815 108.805759) (xy 151.609137 108.562101) (xy 151.455779 108.408475)
        (xy 152.0263 108.408475) (xy 152.0263 108.740574) (xy 152.105572 108.931953) (xy 152.252047 109.078428) (xy 152.443427 109.1577)
        (xy 153.425525 109.1577) (xy 153.5557 109.027525) (xy 153.5557 108.2783) (xy 154.0383 108.2783) (xy 154.0383 109.027525)
        (xy 154.168475 109.1577) (xy 155.150573 109.1577) (xy 155.341953 109.078428) (xy 155.488428 108.931953) (xy 155.5677 108.740574)
        (xy 155.5677 108.408475) (xy 155.437525 108.2783) (xy 154.0383 108.2783) (xy 153.5557 108.2783) (xy 152.156475 108.2783)
        (xy 152.0263 108.408475) (xy 151.455779 108.408475) (xy 151.422879 108.375518) (xy 151.179397 108.274415) (xy 150.915759 108.274185)
        (xy 150.672101 108.374863) (xy 150.485518 108.561121) (xy 150.384415 108.804603) (xy 150.384185 109.068241) (xy 150.2401 109.068241)
        (xy 150.2401 107.333426) (xy 152.0263 107.333426) (xy 152.0263 107.665525) (xy 152.156475 107.7957) (xy 153.5557 107.7957)
        (xy 153.5557 107.046475) (xy 154.0383 107.046475) (xy 154.0383 107.7957) (xy 155.437525 107.7957) (xy 155.5677 107.665525)
        (xy 155.5677 107.333426) (xy 155.488428 107.142047) (xy 155.341953 106.995572) (xy 155.150573 106.9163) (xy 154.168475 106.9163)
        (xy 154.0383 107.046475) (xy 153.5557 107.046475) (xy 153.425525 106.9163) (xy 152.443427 106.9163) (xy 152.252047 106.995572)
        (xy 152.105572 107.142047) (xy 152.0263 107.333426) (xy 150.2401 107.333426) (xy 150.2401 104.937) (xy 152.330133 104.937)
        (xy 152.330133 106.137) (xy 152.344964 106.215822) (xy 152.391548 106.288215) (xy 152.462627 106.336781) (xy 152.547 106.353867)
        (xy 155.047 106.353867) (xy 155.125822 106.339036) (xy 155.198215 106.292452) (xy 155.246781 106.221373) (xy 155.263867 106.137)
        (xy 155.263867 105.8747) (xy 159.512 105.8747) (xy 159.641232 105.848994) (xy 159.75079 105.77579) (xy 162.016911 103.509669)
        (xy 162.153535 103.509788) (xy 162.342042 103.431899) (xy 162.486392 103.2878) (xy 162.56461 103.09943) (xy 162.564788 102.895465)
        (xy 162.486899 102.706958) (xy 162.3428 102.562608) (xy 162.15443 102.48439) (xy 161.950465 102.484212) (xy 161.761958 102.562101)
        (xy 161.617608 102.7062) (xy 161.53939 102.89457) (xy 161.53927 103.03215) (xy 159.37212 105.1993) (xy 155.263867 105.1993)
        (xy 155.263867 104.937) (xy 155.249036 104.858178) (xy 155.202452 104.785785) (xy 155.131373 104.737219) (xy 155.047 104.720133)
        (xy 152.547 104.720133) (xy 152.468178 104.734964) (xy 152.395785 104.781548) (xy 152.347219 104.852627) (xy 152.330133 104.937)
        (xy 150.2401 104.937) (xy 150.2401 102.268241) (xy 150.384185 102.268241) (xy 150.484863 102.511899) (xy 150.671121 102.698482)
        (xy 150.914603 102.799585) (xy 151.178241 102.799815) (xy 151.421899 102.699137) (xy 151.608482 102.512879) (xy 151.709585 102.269397)
        (xy 151.709815 102.005759) (xy 151.609137 101.762101) (xy 151.422879 101.575518) (xy 151.179397 101.474415) (xy 150.915759 101.474185)
        (xy 150.672101 101.574863) (xy 150.485518 101.761121) (xy 150.384415 102.004603) (xy 150.384185 102.268241) (xy 150.2401 102.268241)
        (xy 150.2401 102.02365) (xy 150.682892 99.797582) (xy 151.694902 98.283) (xy 152.305633 98.283) (xy 152.305633 99.583)
        (xy 152.320464 99.661822) (xy 152.367048 99.734215) (xy 152.438127 99.782781) (xy 152.5225 99.799867) (xy 153.4573 99.799867)
        (xy 153.4573 102.220133) (xy 152.547 102.220133) (xy 152.468178 102.234964) (xy 152.395785 102.281548) (xy 152.347219 102.352627)
        (xy 152.330133 102.437) (xy 152.330133 103.637) (xy 152.344964 103.715822) (xy 152.391548 103.788215) (xy 152.462627 103.836781)
        (xy 152.547 103.853867) (xy 155.047 103.853867) (xy 155.125822 103.839036) (xy 155.198215 103.792452) (xy 155.246781 103.721373)
        (xy 155.263867 103.637) (xy 155.263867 102.919353) (xy 156.093257 103.748743) (xy 156.145767 103.784092) (xy 156.21 103.7971)
        (xy 159.258 103.7971) (xy 159.318364 103.785669) (xy 159.373394 103.750077) (xy 161.560477 101.6127) (xy 162.971137 101.6127)
        (xy 162.9698 101.615927) (xy 162.9698 101.751825) (xy 163.099975 101.882) (xy 163.7792 101.882) (xy 163.7792 101.7832)
        (xy 164.2618 101.7832) (xy 164.2618 101.882) (xy 164.2818 101.882) (xy 164.2818 102.207) (xy 164.2618 102.207)
        (xy 164.2618 102.3058) (xy 163.7792 102.3058) (xy 163.7792 102.207) (xy 163.099975 102.207) (xy 162.9698 102.337175)
        (xy 162.9698 102.473073) (xy 163.049072 102.664453) (xy 163.195547 102.810928) (xy 163.273633 102.843272) (xy 163.273633 103.3195)
        (xy 163.288464 103.398322) (xy 163.335048 103.470715) (xy 163.406127 103.519281) (xy 163.4905 103.536367) (xy 164.183721 103.536367)
        (xy 165.015677 104.368323) (xy 165.149566 104.457785) (xy 165.3075 104.4892) (xy 169.575054 104.4892) (xy 169.895133 104.809279)
        (xy 169.895133 105.7425) (xy 169.909964 105.821322) (xy 169.956548 105.893715) (xy 170.027627 105.942281) (xy 170.112 105.959367)
        (xy 170.4493 105.959367) (xy 170.4493 106.765633) (xy 170.112 106.765633) (xy 170.033178 106.780464) (xy 169.960785 106.827048)
        (xy 169.912219 106.898127) (xy 169.895133 106.9825) (xy 169.895133 108.2825) (xy 169.909964 108.361322) (xy 169.956548 108.433715)
        (xy 170.027627 108.482281) (xy 170.112 108.499367) (xy 171.612 108.499367) (xy 171.690822 108.484536) (xy 171.763215 108.437952)
        (xy 171.811781 108.366873) (xy 171.828867 108.2825) (xy 171.828867 108.003975) (xy 172.2913 108.003975) (xy 172.2913 108.386073)
        (xy 172.370572 108.577453) (xy 172.517047 108.723928) (xy 172.708426 108.8032) (xy 173.190525 108.8032) (xy 173.3207 108.673025)
        (xy 173.3207 107.8738) (xy 173.8033 107.8738) (xy 173.8033 108.673025) (xy 173.933475 108.8032) (xy 174.415574 108.8032)
        (xy 174.606953 108.723928) (xy 174.753428 108.577453) (xy 174.8327 108.386073) (xy 174.8327 108.04474) (xy 175.195795 108.04474)
        (xy 175.287358 108.26584) (xy 175.658285 108.736935) (xy 176.181257 109.030223) (xy 176.4157 108.95648) (xy 176.4157 107.8103)
        (xy 176.8983 107.8103) (xy 176.8983 108.95648) (xy 177.132743 109.030223) (xy 177.655715 108.736935) (xy 178.026642 108.26584)
        (xy 178.118205 108.04474) (xy 178.042672 107.8103) (xy 176.8983 107.8103) (xy 176.4157 107.8103) (xy 175.271328 107.8103)
        (xy 175.195795 108.04474) (xy 174.8327 108.04474) (xy 174.8327 108.003975) (xy 174.702525 107.8738) (xy 173.8033 107.8738)
        (xy 173.3207 107.8738) (xy 172.421475 107.8738) (xy 172.2913 108.003975) (xy 171.828867 108.003975) (xy 171.828867 106.9825)
        (xy 171.814036 106.903678) (xy 171.79811 106.878927) (xy 172.2913 106.878927) (xy 172.2913 107.261025) (xy 172.421475 107.3912)
        (xy 173.3207 107.3912) (xy 173.3207 106.591975) (xy 173.8033 106.591975) (xy 173.8033 107.3912) (xy 174.702525 107.3912)
        (xy 174.8327 107.261025) (xy 174.8327 106.878927) (xy 174.753428 106.687547) (xy 174.606953 106.541072) (xy 174.415574 106.4618)
        (xy 173.933475 106.4618) (xy 173.8033 106.591975) (xy 173.3207 106.591975) (xy 173.190525 106.4618) (xy 172.708426 106.4618)
        (xy 172.517047 106.541072) (xy 172.370572 106.687547) (xy 172.2913 106.878927) (xy 171.79811 106.878927) (xy 171.767452 106.831285)
        (xy 171.696373 106.782719) (xy 171.612 106.765633) (xy 171.2747 106.765633) (xy 171.2747 105.959367) (xy 171.612 105.959367)
        (xy 171.690822 105.944536) (xy 171.7421 105.911539) (xy 171.7421 105.918) (xy 171.752256 105.983438) (xy 171.793924 106.058328)
        (xy 171.861447 106.111107) (xy 172.369447 106.365107) (xy 172.466 106.3879) (xy 175.68176 106.3879) (xy 175.658285 106.401065)
        (xy 175.287358 106.87216) (xy 175.195795 107.09326) (xy 175.271328 107.3277) (xy 176.4157 107.3277) (xy 176.4157 107.3077)
        (xy 176.8983 107.3077) (xy 176.8983 107.3277) (xy 178.042672 107.3277) (xy 178.118205 107.09326) (xy 178.026642 106.87216)
        (xy 177.655715 106.401065) (xy 177.63224 106.3879) (xy 177.8 106.3879) (xy 177.87847 106.373135) (xy 177.950541 106.326759)
        (xy 177.99889 106.255997) (xy 178.0159 106.172) (xy 178.0159 102.997) (xy 178.000032 102.915758) (xy 177.952664 102.844336)
        (xy 177.317664 102.209336) (xy 177.248997 102.16311) (xy 177.165 102.1461) (xy 171.038954 102.1461) (xy 170.849442 101.9329)
        (xy 171.122025 101.9329) (xy 171.2522 101.802725) (xy 171.2522 101.0285) (xy 171.7348 101.0285) (xy 171.7348 101.802725)
        (xy 171.864975 101.9329) (xy 172.347074 101.9329) (xy 172.538453 101.853628) (xy 172.684928 101.707153) (xy 172.7642 101.515773)
        (xy 172.7642 101.158675) (xy 172.634025 101.0285) (xy 171.7348 101.0285) (xy 171.2522 101.0285) (xy 171.2322 101.0285)
        (xy 171.2322 100.5459) (xy 171.2522 100.5459) (xy 171.2522 99.771675) (xy 171.181875 99.70135) (xy 171.2522 99.631025)
        (xy 171.2522 98.8568) (xy 171.7348 98.8568) (xy 171.7348 99.631025) (xy 171.805125 99.70135) (xy 171.7348 99.771675)
        (xy 171.7348 100.5459) (xy 172.634025 100.5459) (xy 172.7642 100.415725) (xy 172.7642 100.058627) (xy 172.684928 99.867247)
        (xy 172.538453 99.720772) (xy 172.491564 99.70135) (xy 172.538453 99.681928) (xy 172.684928 99.535453) (xy 172.7642 99.344073)
        (xy 172.7642 98.986975) (xy 172.634025 98.8568) (xy 171.7348 98.8568) (xy 171.2522 98.8568) (xy 171.2322 98.8568)
        (xy 171.2322 98.3742) (xy 171.2522 98.3742) (xy 171.2522 97.599975) (xy 171.7348 97.599975) (xy 171.7348 98.3742)
        (xy 172.634025 98.3742) (xy 172.7642 98.244025) (xy 172.7642 97.886927) (xy 172.684928 97.695547) (xy 172.538453 97.549072)
        (xy 172.347074 97.4698) (xy 171.864975 97.4698) (xy 171.7348 97.599975) (xy 171.2522 97.599975) (xy 171.122025 97.4698)
        (xy 170.639926 97.4698) (xy 170.448547 97.549072) (xy 170.346474 97.651146) (xy 169.062664 96.367336) (xy 168.993997 96.32111)
        (xy 168.91 96.3041) (xy 164.338 96.3041) (xy 164.25953 96.318865) (xy 164.187459 96.365241) (xy 164.13911 96.436003)
        (xy 164.1221 96.52) (xy 164.1221 99.314) (xy 164.136865 99.39247) (xy 164.183241 99.464541) (xy 164.254003 99.51289)
        (xy 164.338 99.5299) (xy 167.081033 99.5299) (xy 167.335033 99.6569) (xy 161.955855 99.6569) (xy 161.965781 99.642373)
        (xy 161.982867 99.558) (xy 161.982867 99.2727) (xy 162.7505 99.2727) (xy 162.880498 99.246842) (xy 162.990704 99.173204)
        (xy 163.331541 98.832367) (xy 163.83 98.832367) (xy 163.908822 98.817536) (xy 163.981215 98.770952) (xy 164.029781 98.699873)
        (xy 164.046867 98.6155) (xy 164.046867 97.3455) (xy 164.032036 97.266678) (xy 163.985452 97.194285) (xy 163.914373 97.145719)
        (xy 163.83 97.128633) (xy 163.068 97.128633) (xy 162.989178 97.143464) (xy 162.916785 97.190048) (xy 162.868219 97.261127)
        (xy 162.851133 97.3455) (xy 162.851133 98.351959) (xy 162.609792 98.5933) (xy 161.982867 98.5933) (xy 161.982867 98.308)
        (xy 161.968036 98.229178) (xy 161.921452 98.156785) (xy 161.850373 98.108219) (xy 161.766 98.091133) (xy 160.529541 98.091133)
        (xy 160.156203 97.717795) (xy 160.045996 97.644157) (xy 159.915999 97.618299) (xy 159.905944 97.620299) (xy 154.972554 97.620299)
        (xy 154.962499 97.618299) (xy 154.832502 97.644157) (xy 154.722295 97.717795) (xy 154.657295 97.782795) (xy 154.583657 97.893002)
        (xy 154.578084 97.92102) (xy 154.570881 97.925655) (xy 154.533908 97.979767) (xy 154.5209 98.044) (xy 154.5209 102.108)
        (xy 154.533035 102.170126) (xy 154.5662 102.220133) (xy 154.1367 102.220133) (xy 154.1367 99.762271) (xy 154.173715 99.738452)
        (xy 154.222281 99.667373) (xy 154.239367 99.583) (xy 154.239367 98.283) (xy 154.224536 98.204178) (xy 154.177952 98.131785)
        (xy 154.106873 98.083219) (xy 154.0225 98.066133) (xy 152.5225 98.066133) (xy 152.443678 98.080964) (xy 152.371285 98.127548)
        (xy 152.322719 98.198627) (xy 152.305633 98.283) (xy 151.694902 98.283) (xy 151.930461 97.930461) (xy 153.797582 96.682893)
        (xy 156.02365 96.2401) (xy 173.97635 96.2401)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56FAD53F) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.086 109.982) (xy 149.987 109.982) (xy 149.987 95.885) (xy 180.086 95.885) (xy 180.086 109.982)
      )
    )
    (filled_polygon
      (pts
        (xy 176.162777 96.778597) (xy 177.996289 98.003711) (xy 179.221403 99.837225) (xy 179.6583 102.033652) (xy 179.6583 109.6583)
        (xy 168.3417 109.6583) (xy 168.3417 108.04474) (xy 175.195795 108.04474) (xy 175.287358 108.26584) (xy 175.658285 108.736935)
        (xy 176.181257 109.030223) (xy 176.4157 108.95648) (xy 176.4157 107.8103) (xy 176.8983 107.8103) (xy 176.8983 108.95648)
        (xy 177.132743 109.030223) (xy 177.655715 108.736935) (xy 178.026642 108.26584) (xy 178.118205 108.04474) (xy 178.042672 107.8103)
        (xy 176.8983 107.8103) (xy 176.4157 107.8103) (xy 175.271328 107.8103) (xy 175.195795 108.04474) (xy 168.3417 108.04474)
        (xy 168.3417 107.09326) (xy 175.195795 107.09326) (xy 175.271328 107.3277) (xy 176.4157 107.3277) (xy 176.4157 107.3077)
        (xy 176.8983 107.3077) (xy 176.8983 107.3277) (xy 178.042672 107.3277) (xy 178.118205 107.09326) (xy 178.026642 106.87216)
        (xy 177.655715 106.401065) (xy 177.50568 106.316924) (xy 177.673 106.316924) (xy 177.771833 106.298327) (xy 177.862605 106.239917)
        (xy 177.9235 106.150794) (xy 177.944924 106.045) (xy 177.944924 104.013) (xy 177.926327 103.914167) (xy 177.867917 103.823395)
        (xy 177.778794 103.7625) (xy 177.673 103.741076) (xy 175.641 103.741076) (xy 175.542167 103.759673) (xy 175.451395 103.818083)
        (xy 175.3905 103.907206) (xy 175.369076 104.013) (xy 175.369076 106.045) (xy 175.387673 106.143833) (xy 175.446083 106.234605)
        (xy 175.535206 106.2955) (xy 175.641 106.316924) (xy 175.80832 106.316924) (xy 175.658285 106.401065) (xy 175.287358 106.87216)
        (xy 175.195795 107.09326) (xy 168.3417 107.09326) (xy 168.3417 105) (xy 168.31569 104.869237) (xy 168.241618 104.758382)
        (xy 168.130763 104.68431) (xy 168 104.6583) (xy 162 104.6583) (xy 161.869237 104.68431) (xy 161.758382 104.758382)
        (xy 161.68431 104.869237) (xy 161.6583 105) (xy 161.6583 109.6583) (xy 150.3417 109.6583) (xy 150.3417 109.106825)
        (xy 150.439057 109.342448) (xy 150.640492 109.544234) (xy 150.903814 109.653575) (xy 151.188935 109.653824) (xy 151.452448 109.544943)
        (xy 151.654234 109.343508) (xy 151.763575 109.080186) (xy 151.763824 108.795065) (xy 151.654943 108.531552) (xy 151.453508 108.329766)
        (xy 151.190186 108.220425) (xy 150.905065 108.220176) (xy 150.641552 108.329057) (xy 150.439766 108.530492) (xy 150.3417 108.766661)
        (xy 150.3417 103.109229) (xy 161.485202 103.109229) (xy 161.571295 103.31759) (xy 161.730571 103.477144) (xy 161.938782 103.563601)
        (xy 162.164229 103.563798) (xy 162.37259 103.477705) (xy 162.46175 103.3887) (xy 164.817281 103.3887) (xy 164.905571 103.477144)
        (xy 165.113782 103.563601) (xy 165.339229 103.563798) (xy 165.54759 103.477705) (xy 165.707144 103.318429) (xy 165.793601 103.110218)
        (xy 165.793798 102.884771) (xy 165.707705 102.67641) (xy 165.548429 102.516856) (xy 165.340218 102.430399) (xy 165.114771 102.430202)
        (xy 164.90641 102.516295) (xy 164.81725 102.6053) (xy 162.461719 102.6053) (xy 162.373429 102.516856) (xy 162.165218 102.430399)
        (xy 161.939771 102.430202) (xy 161.73141 102.516295) (xy 161.571856 102.675571) (xy 161.485399 102.883782) (xy 161.485202 103.109229)
        (xy 150.3417 103.109229) (xy 150.3417 102.306825) (xy 150.439057 102.542448) (xy 150.640492 102.744234) (xy 150.903814 102.853575)
        (xy 151.188935 102.853824) (xy 151.452448 102.744943) (xy 151.654234 102.543508) (xy 151.763575 102.280186) (xy 151.763824 101.995065)
        (xy 151.654943 101.731552) (xy 151.453508 101.529766) (xy 151.190186 101.420425) (xy 150.905065 101.420176) (xy 150.641552 101.529057)
        (xy 150.439766 101.730492) (xy 150.367278 101.905061) (xy 150.778597 99.837223) (xy 152.003711 98.003711) (xy 153.837225 96.778597)
        (xy 156.033652 96.3417) (xy 173.966347 96.3417)
      )
    )
  )
)
