(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 147.021999 93.871 180.075001 112.481)
    (thickness 1.6)
    (drawings 17)
    (tracks 76)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.2032)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.3302)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "OSH Park 2/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Vin)
  (net 3 /Vout)
  (net 4 /SW)
  (net 5 /FB)
  (net 6 /SHDN)
  (net 7 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SHDN)
    (add_net /SW)
    (add_net "Net-(R3-Pad2)")
  )

  (net_class FB ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FB)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class VIN ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vin)
  )

  (net_class VOUT ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vout)
  )

  (module .pretty:JS102011SAQN (layer F.Cu) (tedit 56E3B283) (tstamp 56C2B9A4)
    (at 153.797 105.537 270)
    (path /56C25443)
    (fp_text reference SW1 (at 5.969 2.159 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPDT (at 0 5.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 4.5) (end -0.6 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 6.5) (end -2.1 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 6.5) (end -2.1 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 4.5) (end 4.5 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 0.9) (end -4.5 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 0.9) (end -4.5 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.5) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2.7) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.4 2.75) (end 3.85 2.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.4 2.75) (end -3.85 2.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SHDN))
    (pad 1 smd rect (at -2.5 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at 2.5 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -3.4 2.75 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 3.4 2.75 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56E3B23B) (tstamp 56C2B973)
    (at 170.2435 100.7872)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /565F3671)
    (attr smd)
    (fp_text reference C1 (at 3.4925 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 11.7221 -0.0508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56E3B226) (tstamp 56C2B979)
    (at 170.2435 98.6155)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /565F36D9)
    (attr smd)
    (fp_text reference C2 (at 3.4925 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 11.7221 -0.0127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:POWERMITE (layer F.Cu) (tedit 56E3B21C) (tstamp 56C2B97F)
    (at 164.1475 97.9805 180)
    (path /565F347C)
    (fp_text reference D1 (at -4.2545 1.2065 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -1.4605 2.9845 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.6525 0 180) (size 2.67 2.54) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 0.6985 0 180) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56E3B214) (tstamp 56C2B985)
    (at 159.766 98.933)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /565F33FD)
    (attr smd)
    (fp_text reference L1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.5uH (at 0 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56E3B260) (tstamp 56C2B98B)
    (at 172.212 107.6325 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565F355C)
    (attr smd)
    (fp_text reference R1 (at 3.302 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30.9K (at -5.334 -0.0635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /FB))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56E3B25B) (tstamp 56C2B991)
    (at 172.212 105.0925 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565F35A7)
    (attr smd)
    (fp_text reference R2 (at 3.302 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 95.3K (at -5.334 -0.0635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /FB))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56E3B210) (tstamp 56C2B997)
    (at 154.6225 98.933 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565F61F2)
    (attr smd)
    (fp_text reference R3 (at -0.0635 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at -0.0635 3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 56E3B24E) (tstamp 56C2B9AE)
    (at 165.1205 102.0445)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /565F337C)
    (attr smd)
    (fp_text reference U1 (at 0 2.3495) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3426 (at -0.0205 9.2075) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 -1.7) (end -0.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /FB))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SHDN))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 178.816 107.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 178.816 104.648) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUT\n" (at 177.292 102.108) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 160.274 105.156) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 160.274 107.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 160.274 101.092) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 174 102) (end 174 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 105) (end 168 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 96) (end 174 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 110) (end 150 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 102) (end 180 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156 102) (end 150 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 110) (end 150 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 110) (end 180 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 110) (end 168 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 110) (end 162 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 110) (end 162 110) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.714 108.204) (end 157.48 108.204) (width 0.5) (layer F.Cu) (net 1))
  (via (at 155.714 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.547 108.037) (end 155.714 108.204) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.797 108.037) (end 155.547 108.037) (width 0.5) (layer F.Cu) (net 1))
  (via (at 174.812 107.6325) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 174.812 107.6325) (end 175.3835 108.204) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 173.562 107.6325) (end 174.812 107.6325) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175.3835 108.204) (end 176.276 108.204) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.4935 99.822) (end 171.4935 104.314) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 171.4935 104.314) (end 174.812 107.6325) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 171.4935 99.822) (end 165.1 99.822) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 99.822) (end 162.814 102.108) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.814 102.108) (end 161.81 102.108) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.81 102.108) (end 155.714 108.204) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 171.4935 101.092) (end 171.4935 99.822) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.4935 98.6155) (end 171.4935 99.822) (width 0.5) (layer F.Cu) (net 1))
  (via (at 171.4935 99.7204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.0205 102.0445) (end 162.8775 102.0445) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.8775 102.0445) (end 162.814 102.108) (width 0.5) (layer F.Cu) (net 1))
  (via (at 162.814 102.108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.797 108.037) (end 153.147 108.037) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.734 101.346) (end 157.734 101.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.226 100.838) (end 157.734 101.346) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.226 98.933) (end 158.516 98.933) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.9725 98.933) (end 157.226 98.933) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.226 98.933) (end 157.226 100.838) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.516 98.933) (end 158.641 98.933) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.641 98.933) (end 159.9775 100.2695) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.9775 100.2695) (end 165.1905 100.2695) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 165.1905 100.2695) (end 166.0155 101.0945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.0155 101.0945) (end 166.2205 101.0945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.9935 101.092) (end 166.223 101.092) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.223 101.092) (end 166.2205 101.0945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.0855 105.0925) (end 176.276 104.902) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 173.562 105.0925) (end 176.0855 105.0925) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 173.562 105.0925) (end 173.462 105.0925) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 173.462 105.0925) (end 170.536501 102.167001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.536501 102.167001) (end 170.103501 102.167001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 168.9935 98.6155) (end 169.1185 98.6155) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 169.1185 98.6155) (end 170.193501 99.690501) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.103501 102.167001) (end 167.373001 102.167001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.193501 99.690501) (end 170.193501 102.077001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 170.193501 102.077001) (end 170.103501 102.167001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 167.373001 102.167001) (end 167.2505 102.0445) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 167.2505 102.0445) (end 166.2205 102.0445) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 168.9935 98.6155) (end 166.435 98.6155) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 166.435 98.6155) (end 165.8 97.9805) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 161.016 98.933) (end 162.7505 98.933) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 162.7505 98.933) (end 163.449 98.2345) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 163.449 98.2345) (end 163.449 97.9805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.258 103.378) (end 156.573002 103.378) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 156.573002 103.378) (end 154.897499 101.702497) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 159.915999 97.957999) (end 160.891 98.933) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.897499 101.702497) (end 154.897499 98.022999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.897499 98.022999) (end 154.962499 97.957999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.962499 97.957999) (end 159.915999 97.957999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.5415 101.0945) (end 159.258 103.378) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 164.0205 101.0945) (end 161.5415 101.0945) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 160.891 98.933) (end 161.016 98.933) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.862 105.0925) (end 170.862 107.6325) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 169.746 104.0765) (end 165.3075 104.0765) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 165.3075 104.0765) (end 164.2255 102.9945) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 164.2255 102.9945) (end 164.0205 102.9945) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 170.862 105.0925) (end 170.762 105.0925) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 170.762 105.0925) (end 169.746 104.0765) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 165.222482 103.001518) (end 166.213482 103.001518) (width 0.254) (layer F.Cu) (net 6))
  (via (at 162.814 103.124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 160.401 105.537) (end 162.814 103.124) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.797 105.537) (end 160.401 105.537) (width 0.254) (layer F.Cu) (net 6))
  (via (at 165.222482 103.001518) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 165.1 103.124) (end 165.222482 103.001518) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 162.814 103.124) (end 165.1 103.124) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 166.213482 103.001518) (end 166.2205 102.9945) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.1595 102.9335) (end 166.2205 102.9945) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.797 103.037) (end 153.797 99.4575) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.797 99.4575) (end 153.2725 98.933) (width 0.254) (layer F.Cu) (net 7) (tstamp 56E3AF91))

  (zone (net 2) (net_name /Vin) (layer F.Cu) (tstamp 56E3B377) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.814 99.822) (xy 164.084 99.822) (xy 169.418 99.822) (xy 169.7228 100.076) (xy 169.7228 101.4476)
        (xy 168.0972 101.4476) (xy 161.4932 101.4476) (xy 159.258 103.632) (xy 156.21 103.632) (xy 154.686 102.108)
        (xy 154.686 98.044) (xy 160.02 98.044) (xy 160.02 99.822) (xy 161.417 99.822)
      )
    )
    (filled_polygon
      (pts
        (xy 159.9438 98.55601) (xy 159.9438 99.822) (xy 159.949803 99.851646) (xy 159.966868 99.876621) (xy 159.992305 99.892989)
        (xy 160.02 99.8982) (xy 169.390412 99.8982) (xy 169.6466 100.11169) (xy 169.6466 101.3714) (xy 164.832111 101.3714)
        (xy 164.832111 100.7695) (xy 164.812852 100.667146) (xy 164.752361 100.573141) (xy 164.660062 100.510076) (xy 164.5505 100.487889)
        (xy 163.4905 100.487889) (xy 163.388146 100.507148) (xy 163.294141 100.567639) (xy 163.231076 100.659938) (xy 163.224725 100.6913)
        (xy 161.5415 100.6913) (xy 161.387202 100.721992) (xy 161.256395 100.809394) (xy 159.09099 102.9748) (xy 156.740013 102.9748)
        (xy 155.298699 101.533487) (xy 155.298699 98.359199) (xy 159.746989 98.359199)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02032))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 109.474) (xy 177.8 109.474) (xy 177.8 106.934) (xy 175.26 106.934)
      )
    )
    (filled_polygon
      (pts
        (xy 177.7873 109.4613) (xy 175.2727 109.4613) (xy 175.2727 106.9467) (xy 177.7873 106.9467)
      )
    )
  )
  (zone (net 3) (net_name /Vout) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.5356 98.0948) (xy 170.5356 101.9048) (xy 170.942 102.362) (xy 177.8 102.362) (xy 177.8 106.172)
        (xy 172.466 106.172) (xy 171.958 105.918) (xy 171.958 104.14) (xy 169.926 103.378) (xy 164.7952 103.378)
        (xy 164.7952 101.7016) (xy 170.0276 101.7016) (xy 170.0276 100.0252) (xy 169.5196 99.568) (xy 167.64 99.568)
        (xy 167.132 99.314) (xy 164.338 99.314) (xy 164.338 96.52) (xy 168.91 96.52) (xy 170.434 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 170.380118 98.097882) (xy 170.399922 98.112155) (xy 170.458627 98.141508) (xy 170.458627 99.2405) (xy 170.4594 99.244608)
        (xy 170.4594 100.158383) (xy 170.458627 100.1622) (xy 170.458627 101.4122) (xy 170.4594 101.416308) (xy 170.4594 101.9048)
        (xy 170.465403 101.934446) (xy 170.478647 101.955425) (xy 170.885047 102.412625) (xy 170.90923 102.430794) (xy 170.942 102.4382)
        (xy 177.7238 102.4382) (xy 177.7238 106.0958) (xy 172.483988 106.0958) (xy 172.0342 105.870906) (xy 172.0342 104.14)
        (xy 172.028197 104.110354) (xy 172.011132 104.085379) (xy 171.984756 104.068652) (xy 169.952756 103.306652) (xy 169.926 103.3018)
        (xy 167.035373 103.3018) (xy 167.035373 102.6695) (xy 167.015891 102.565961) (xy 166.954699 102.470866) (xy 166.861332 102.407071)
        (xy 166.7505 102.384627) (xy 165.6905 102.384627) (xy 165.586961 102.404109) (xy 165.491866 102.465301) (xy 165.480843 102.481434)
        (xy 165.338237 102.422219) (xy 165.107738 102.422018) (xy 164.894707 102.51004) (xy 164.8714 102.533306) (xy 164.8714 101.7778)
        (xy 170.0276 101.7778) (xy 170.057246 101.771797) (xy 170.082221 101.754732) (xy 170.098589 101.729295) (xy 170.1038 101.7016)
        (xy 170.1038 100.0252) (xy 170.097797 99.995554) (xy 170.078575 99.968561) (xy 169.570575 99.511361) (xy 169.544523 99.495991)
        (xy 169.5196 99.4918) (xy 167.657988 99.4918) (xy 167.166078 99.245845) (xy 167.132 99.2378) (xy 164.4142 99.2378)
        (xy 164.4142 96.5962) (xy 168.878436 96.5962)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02032))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.402 109.474) (xy 168.402 104.648) (xy 161.544 104.648) (xy 161.544 109.474) (xy 151.892 109.474)
        (xy 151.892 101.6) (xy 155.702 96.52) (xy 174.244 96.52) (xy 179.578 101.854) (xy 179.578 109.474)
      )
    )
    (filled_polygon
      (pts
        (xy 179.5653 101.85926) (xy 179.5653 109.4613) (xy 168.4147 109.4613) (xy 168.4147 104.648) (xy 168.413699 104.643059)
        (xy 168.410855 104.638897) (xy 168.406616 104.636169) (xy 168.402 104.6353) (xy 161.544 104.6353) (xy 161.539059 104.636301)
        (xy 161.534897 104.639145) (xy 161.532169 104.643384) (xy 161.5313 104.648) (xy 161.5313 109.4613) (xy 151.9047 109.4613)
        (xy 151.9047 103.225535) (xy 162.301212 103.225535) (xy 162.379101 103.414042) (xy 162.5232 103.558392) (xy 162.71157 103.63661)
        (xy 162.915535 103.636788) (xy 163.104042 103.558899) (xy 163.199407 103.4637) (xy 164.998608 103.4637) (xy 165.120052 103.514128)
        (xy 165.324017 103.514306) (xy 165.512524 103.436417) (xy 165.656874 103.292318) (xy 165.735092 103.103948) (xy 165.73527 102.899983)
        (xy 165.657381 102.711476) (xy 165.513282 102.567126) (xy 165.324912 102.488908) (xy 165.120947 102.48873) (xy 164.93244 102.566619)
        (xy 164.78809 102.710718) (xy 164.757536 102.7843) (xy 163.199327 102.7843) (xy 163.1048 102.689608) (xy 162.91643 102.61139)
        (xy 162.712465 102.611212) (xy 162.523958 102.689101) (xy 162.379608 102.8332) (xy 162.30139 103.02157) (xy 162.301212 103.225535)
        (xy 151.9047 103.225535) (xy 151.9047 101.604233) (xy 155.70835 96.5327) (xy 174.23874 96.5327)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02032))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 106.934) (xy 175.26 106.934) (xy 175.26 109.474) (xy 177.8 109.474)
      )
    )
    (filled_polygon
      (pts
        (xy 177.7873 109.4613) (xy 175.2727 109.4613) (xy 175.2727 106.9467) (xy 177.7873 106.9467)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02032))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 106.172) (xy 175.26 106.172) (xy 175.26 103.632) (xy 177.8 103.632)
      )
    )
    (filled_polygon
      (pts
        (xy 177.7873 106.1593) (xy 175.2727 106.1593) (xy 175.2727 103.6447) (xy 177.7873 103.6447)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02032))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.464 106.934) (xy 156.464 109.474) (xy 159.004 109.474) (xy 159.004 106.934)
      )
    )
    (filled_polygon
      (pts
        (xy 158.9913 109.4613) (xy 156.4767 109.4613) (xy 156.4767 106.9467) (xy 158.9913 106.9467)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02032))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.464 102.616) (xy 156.464 100.076) (xy 159.004 100.076) (xy 159.004 102.616)
      )
    )
    (filled_polygon
      (pts
        (xy 158.9913 102.6033) (xy 156.4767 102.6033) (xy 156.4767 100.0887) (xy 158.9913 100.0887)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56E3B3AE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02032))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.464 109.474) (xy 156.464 106.934) (xy 159.004 106.934) (xy 159.004 109.474)
      )
    )
    (filled_polygon
      (pts
        (xy 158.9913 109.4613) (xy 156.4767 109.4613) (xy 156.4767 106.9467) (xy 158.9913 106.9467)
      )
    )
  )
)
