(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "2xAA to 5V Header-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "2xAA to 5V Header-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "2xAA to 5V Header-B.Mask.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "2xAA to 5V Header-F.Mask.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "2xAA to 5V Header-B.Cu.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 1 (cons 'filename "2xAA to 5V Header-F.Cu.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 0 (cons 'filename "2xAA to 5V Header-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! -1 (cons 'filename "C:/Users/npowe/Documents/KiCAD Projects/2xAA to 5V Header")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
